<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_id_card"
            android:icon="@drawable/nav_icon_id_card"
            android:title="ID Card"
            android:iconTint="@color/white"/>
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/nav_icon_book"
            android:title="Book"
            android:iconTint="@color/white"/>
        <item
            android:id="@+id/nav_mobile"
            android:icon="@drawable/nav_icon_phone"
            android:title="Mobile"
            android:iconTint="@color/white"/>
        <item
            android:id="@+id/nav_other"
            android:icon="@drawable/nav_icon_other"
            android:title="Other"
            android:iconTint="@color/white"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/nav_icon_logout"
            android:title="Logout"
            android:iconTint="@color/white"/>
    </group>

</menu>
