<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDisplayActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/fer_disp"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_cross" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tl"
        android:gravity="center_horizontal"
        android:text="Pending Order(s)"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold" />



    <LinearLayout
        android:id="@+id/v2"
        android:layout_below="@+id/total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_weight="1"
            android:text="Product"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14dp"
            android:gravity="right"
            android:text="Location"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:id="@+id/v3"
        android:layout_below="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#b1b1b1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>


    <androidx.recyclerview.widget.RecyclerView
    android:layout_marginTop="10dp"
    android:id="@+id/product_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/v3">

    </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>